{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "application to generate password",
  "main": "generate-password.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ninjavin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.6.0",
    "inquirer": "^9.2.11"
  },
  "type": "module"
}
